amplify/backend/api/stockapp/schema.graphql

type User @model {
	id: ID!
	username: String
	email: String
	balance: Float
	stocks: [Stock] @connection(name:"purchasedStocks")
	stockTransaction: [Transaction] @connection(name:"transaction")
}

type Stock @model{
	id: ID!
	owner: User @connection(name:"purchasedStocks")
	shareAmount: Int
	symbol: String
	priceOpen: Float
	dayHigh: Float
	dayLow: Float
	dayClose: Float
}

type Transaction @model{
	id: ID!
	owner: User @connection(name:"transaction")
	shareAmount: Int
	stockSymbol: String
	cost: Float
}